{
  "expo": {
    "name": "Nông Nghiệp Xanh",
    "slug": "1tr3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#154212",
          "defaultChannel": "garden-reminders"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ứng dụng truy cập camera để chụp ảnh minh chứng và quét mã QR."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "75b55760-b295-406a-a6d6-1e5a7ec3fdc3"
      }
    },
    "owner": "xuankhoi29",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/75b55760-b295-406a-a6d6-1e5a7ec3fdc3"
    }
  }
}