{
  "expo": {
    "name": "1tr3",
    "slug": "1tr3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#154212",
          "defaultChannel": "garden-reminders"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ứng dụng truy cập camera để chụp ảnh minh chứng và quét mã QR."
        }
      ]
    ]
  }
}
